[req]
distinguished_name = server
req_extensions = v3_req
prompt = no
[server]
C = VN
ST = Hanoi
L = Hanoi
O = huydo.net
OU = cybr
CN = server.cybr.huydo.net
[v3_req]
subjectAltName = @alt_names
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
[alt_names]
DNS.1 = *.cybr.huydo.net
DNS.2 = server1.lab.huydo.net
DNS.3 = server2.lab.huydo.net
IP = 172.16.100.23
