[req]
distinguished_name = client
req_extensions = v3_req
prompt = no
[client]
C = VN
ST = Hanoi
L = Hanoi
O = huydo.net
OU = cybr
CN = client
[v3_req]
subjectAltName = @alt_names
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, codeSigning, emailProtection
[alt_names]
email = huy.do@cybr.huydo.net
otherName = 1.3.6.1.4.1.311.20.2.3;UTF8:huy.do@cybr.huydo.net
DNS.1 = clients.cybr.huydo.net
DNS.2 = test.cybr.huydo.net
IP = 172.16.100.63
